# StudentHub

./: .gitignore  StudentHub.sln  readme.md
StudentHub/Backend/Backend/Controllers/: FileController.cs  StudySessionController.cs
StudentHub/Backend/Backend/Services/: TextEmbeddingService.cs
StudentHub/Backend/Backend/Services/DataService/: DataService.cs  IDataService.cs
StudentHub/Client/: CreateChatPopUp.razor  CreateChatPopup.razor.css  Program.cs  ProgressiveStreamContent.cs  StudentHub.Client.csproj  _Imports.razor
StudentHub/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  LearnMorePage.razor  StudySessions.razor  StudySessions.razor.css
StudentHub/Client/Properties/: launchSettings.json
StudentHub/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StudentHub/Client/wwwroot/: index.html
StudentHub/Client/wwwroot/css/: app.css
StudentHub/Server/: AiChatObjects.cs  EmbeddingsHub.cs  Program.cs  ReportHub.cs  StudentHub.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
StudentHub/Server/Areas/Identity/Pages/: _ViewImports.cshtml
StudentHub/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentHub/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
StudentHub/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StudentHub/Server/AzureBlobStorage/: StudySessionEntry.cs  StudySessionMetadata.cs  UserMetadata.cs
StudentHub/Server/Controllers/: AiToolsController.cs  ChatController.cs  FileController.cs  OidcConfigurationController.cs  StudySessionController.cs  UserController.cs  WeatherForecastController.cs
StudentHub/Server/Data/: ApplicationDbContext.cs
StudentHub/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentHub/Server/Models/: ApplicationUser.cs
StudentHub/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StudentHub/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentHub/Server/Properties/: launchSettings.json
StudentHub/Server/Services/: ChatService.cs  DevUserAuthService.cs  EmbeddingCacheService.cs  EmbeddingService.cs  IChatService.cs  IUserAuthService.cs  KernelService.cs  MemoryService.cs  TextEmbeddingService.cs  UserAuthService.cs
StudentHub/Server/Services/AiServices/: ChatAiService.cs  ChatHistoryService.cs
StudentHub/Server/Services/AiServices/plugins/OrchestratorPlugin/AskAboutDocument/: config.json  skprompt.txt
StudentHub/Server/Services/DataService/: DataService.cs  IDataService.cs
StudentHub/Shared/: ChatMessage.cs  QuestionModel.cs  StudySession.cs  WeatherForecast.cs
